<!DOCTYPE html>
<html lang="fr">

<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <title>Document</title>

    <style>
        /* -- MAIN -- */

        * {
            margin: 0 auto;
            width: 976px
        }

        p {
            font-family: 'Arvo', serif
        }

        /* -- MAIN FIN -- */

        /* --  HEADER  -- */

        .info {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 12px;
            text-align: center
        }

        #link1 {
            text-decoration-line: none;
            color: black
        }

        #link2 {
            text-decoration-line: none;
            color: black
        }

        /* --  HEADER FIN  -- */

        /* --  MAIN  -- */

        #main {
            background-image: url(images/texture-bois-noir.jpg);
            padding-bottom: 40px;
            padding-top: 30px
        }

        .text {
            color: skyblue;
            font-size: 35px;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 50px
        }

        #img1 {
            width: 200px;
            height: auto;
            padding-left: 15px;
            padding-right: 15px
        }

        #img2 {
            width: 150px;
            height: auto
        }

        #img3 {
            width: 180px;
            height: auto
        }

        #img4 {
            width: 240px;
            height: auto
        }

        #img6 {
            width: 260px;
            height: auto
        }

        #img5 {
            width: 240px;
            height: auto
        }

        .main-page {
            padding-left: 215px;
            padding-right: 215px
        }

        .main-pizza {
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 50px
        }

        .info2 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 12px;
            text-align: center;
            color: white
        }

        /* --  MAIN FIN  -- */

        /* --  FOOTER  -- */

        footer {
            background-color: black
        }

        #img7 {
            width: 44px
        }

        #img8 {
            width: 44px
        }

        #img9 {
            width: 44px
        }

        #img10 {
            width: 44px
        }

        .rsimage {
            padding-left: 780px
        }

        /* --  FOOTER FIN -- */

    </style>
</head>
<header>
    <p class="info">On connait vos envies ;)<br>Pour être sûr de recevoir tous nos emails, <a href="#" id="link1"><b>ajoutez-nous à votre carnet d'adresses.</b></a>
        <br>Si vous n'arrivez pas à lire cet email, <a href="#2" id="link2"><b>essayez par ici</b></a>
        <br>Offres uniquement disponibles sur *nom du site* jusqu'au 15/11/17.</p>
</header>

<body>

    <section id="main">
        <p class=text> Jusqu'à -70% sur vos pizzas favorites !<br>N'attendez plus, <br> l'offre est exclusive que pour vous ! </p>
        <div class="main-pizza">
            <img src="images/pizza2.png" id="img4">
            <img src="images/pizza-reine-web.png" id="img5">
            <img src="images/pizza1-americano.png" id="img6"> </div>
        <div class="main-page">
            <a href="#3"><img src="images/button2.png" id="img2"></a>
            <a href="#4"><img src="images/button1.png" id="img1"></a>
            <a href="#5"><img src="images/button3.png" id="img3"></a>
        </div>
    </section>


</body>
<footer>
    <section id="foot">
        <p class="info2">Histoire d'égailler votre soirée entre potes, découvre les offres de cet email.<br>Outre l'offre du moment, certaines devraient aiguiser votre appétit...<br>On vous souhaite bien du plaisir !</p>
        <div class="rsimage">
            <a href="#6"><img src="images/rs1.png" id="img7"></a>
            <a href="#7"><img src="images/rs2.png" id="img8"></a>
            <a href="#8"><img src="images/rs3.png" id="img9"></a>
            <a href="#9"><img src="images/rs6.png" id="img10"></a>
        </div>
    </section>
</footer>

</html>
